'''
<알고리즘 독학 4단원 예제 1번>
10층 건물에서 엘리베이터를 사용해 1층에서 10층까지 이동할 때, 정지하는 층의 조합이 몇 가지인지 구하세요.

엘리베이터는 계속 위로 이동하며, 도중에 아래로 이동하는 경우는 없다고 합시다.
예를 들어 5층의 경우 다음 8가지 조합니 있습니다.

1) 1층 -> 2층 -> 3층 -> 4층 -> 5층
2) 1층 -> 2층 -> 3층 -> 5층
3) 1층 -> 2층 -> 4층 -> 5층
4) 1층 -> 2층 -> 5층
5) 1층 -> 3층 -> 4층 -> 5층
6) 1층 -> 3층 -> 5층
7) 1층 -> 4층 -> 5층
8) 1층 -> 5층
'''
'''
<답>
1층 : 1개
2층 : 1개
3층 : 2개
4층 : 4개
5층 : 8개
6층 : 16개
n층 : 2**(n-2)개
10층 : 2**8 = 256개
'''
