'''
<알고리즘 독학 4단원 깊이 우선 탐색 - 후위 순회의 반대 순서로 탐색>
'''

tree = [[1, 2], [3, 4], [5, 6], [7, 8], [9, 10], [11, 12], [13, 14],
        [], [], [], [], [], [], [], []]

data = [0]

while len(data) > 0:
    pos = data.pop() # 다음 노드 위치를 리스트 끝에서 꺼내기
    print(pos, end = ' ')
    for i in tree[pos]:
        data.append(i)