'''
<프로그래머스 직각삼각형 출력하기>
"*"의 높이와 너비를 1이라고 했을 때, "*"을 이용해 직각 이등변 삼각형을 그리려고합니다. 
정수 n 이 주어지면 높이와 너비가 n 인 직각 이등변 삼각형을 출력하도록 코드를 작성해보세요.
'''

# 내 풀이
n = int(input())
for i in range(n):
    print("*"*(i+1))

# 다른이 풀이1
print('\n'.join('*'*(i+1) for i in range(int(input()))))

# 다른이 풀이2
n = int(input())
for i in range(1, n+1):
    print("*"*i)


'''
TIL

    코드를 여러 방법으로 작성해보자
    최대한 간결하게 쓰는 것도 해보고
    기존의 나의 코드를 다른 발식으로 쓸 수 있는지 (ex) range 범위설정
    점검하기
'''