'''
<프로그래머스 수박수박수박수?>
길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 
예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.
'''

# 내 풀이
def solution(n):
    return '수박' * (n//2) + '수' * (n % 2)
'''
많이들 칭찬한, 메모리 공간 낭비 없는 코드라고 한 것과 일치했당ㅎㅎ
쀼듯ㅎㅎ
'''


# 다른이 풀이
def water_melon(n):
    str = "수박"*n
    return str[:n]
'''
아...?
'''
