'''
<프로그래머스 주사위의 개수>
머쓱이는 직육면체 모양의 상자를 하나 가지고 있는데 이 상자에 정육면체 모양의 주사위를 최대한 많이 채우고 싶습니다. 
상자의 가로, 세로, 높이가 저장되어있는 배열 box와 주사위 모서리의 길이 정수 n이 매개변수로 주어졌을 때, 
상자에 들어갈 수 있는 주사위의 최대 개수를 return 하도록 solution 함수를 완성해주세요.
'''

# 내 풀이
def solution(box, n):
    answer = 1;
    for i in box:
        answer*= i//n
    return answer

'''
이번 풀이는 다른 이들과 비교했을 때 나름 괜찮은 풀이에 속해서 만족!
'''

# 다른이 풀이1
def solution(box, n):
    x, y, z = box
    return (x // n) * (y // n) * (z // n )

'''
나쁘진 않은데 나의 풀이법을 바꿀 정도는 아닌 듯!
'''