'''
<프로그래머스 양꼬치 문제>
머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 
양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 
정수 n과 k가 매개변수로 주어졌을 때, 
양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.
'''

# 내 풀이
def solution(n, k): 
    drink = k-(n//10)
    return (n*12000)+(drink*2000)

# 다른이 풀이 1
def solution(n, k):
    return 12000 * n + 2000 * (k - n // 10)

'''
이번에는 다른사람들이랑 풀이가 많이 다르지 않았다ㅎㅎ
문제가 쉬운 것도 있지만...
한줄로 더 줄일 수 있는 방법이 있었구만!
하지만 뭔가 이런 코드는 설명이 너무 부족해...
'''