'''
<2단원 이해도 check 문제 2>
서기 연도가 인수로 주어졌을 때, 조선시대 왕조의 계보로 변환하여 출력하는 함수를 작성하세요.
주어진 서기 연도는 1392년 이상 1450년 이하에 해당합니다. 예를 들어 1400년이 인수로 주어지면 '태종 1년'을 출력합니다.
태조 원년   1392
정종 원년   1398
태종 원년   1400
세종 원년   1418
문종 원년   1450
'''

year = int(input())

dict = {"태조":1392, "정종":1398, "태종":1400, "세종": 1418, "문종":1450}

if 1392 <= year < 1398:
    print("태조",year-1391,"년")
elif 1398 <= year < 1400:
    print("정종",year-1397,"년")
elif 1400 <= year < 1418:
    print("태종",year-1399,"년")
elif 1418 <= year < 1450:
    print("세종",year-1417,"년")
elif year >= 1450:
    print("문종",year-1449,"년")